VITE_SUPABASE_PROJECT_ID="gvtjdixvoohiwpcdvqad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dGpkaXh2b29oaXdwY2R2cWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTI0MzIsImV4cCI6MjA4NDUyODQzMn0.hAwLMLu-QCWLqbscuVyz0kA8az11rOnT-BmQFwQH7ms"
VITE_SUPABASE_URL="https://gvtjdixvoohiwpcdvqad.supabase.co"
