VITE_SUPABASE_PROJECT_ID="rzayrjhuzhlnkfuqqjbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YXlyamh1emhsbmtmdXFxamJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTY4NDUsImV4cCI6MjA2MzY5Mjg0NX0.LHimenhbyZRrsHr3SwMWVKgohkpXtgCCIJR-wcptkPE"
VITE_SUPABASE_URL="https://rzayrjhuzhlnkfuqqjbe.supabase.co"
